 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "mini_gpu"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
device_control_data[2]       : A2        : input  : 2.5 V             :         : 8         : N              
data_mem_read_address[3][7]  : A3        : output : 2.5 V             :         : 8         : N              
data_mem_write_address[3][4] : A4        : output : 2.5 V             :         : 8         : N              
data_mem_write_address[1][1] : A5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
data_mem_write_data[3][7]    : AA1       : output : 2.5 V             :         : 3         : N              
data_mem_write_data[0][0]    : AA2       : output : 2.5 V             :         : 3         : N              
data_mem_write_data[3][1]    : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
data_mem_read_data[2][0]     : AA5       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[2][3]     : AA6       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[3][5]     : AA7       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[3][2]     : AA8       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[2][2]     : AA9       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[1][6]     : AA10      : input  : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
data_mem_read_data[0][7]     : AA13      : input  : 2.5 V             :         : 4         : N              
data_mem_read_data[1][4]     : AA14      : input  : 2.5 V             :         : 4         : N              
data_mem_write_data[1][5]    : AA15      : output : 2.5 V             :         : 4         : N              
data_mem_read_data[0][6]     : AA16      : input  : 2.5 V             :         : 4         : N              
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
data_mem_read_data[3][0]     : AB4       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[1][2]     : AB5       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[0][1]     : AB6       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[3][1]     : AB7       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[1][1]     : AB8       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[1][0]     : AB9       : input  : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
data_mem_write_address[3][3] : AB14      : output : 2.5 V             :         : 4         : N              
data_mem_read_data[0][4]     : AB15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
data_mem_read_valid[0]       : B1        : output : 2.5 V             :         : 8         : N              
data_mem_read_address[0][5]  : B2        : output : 2.5 V             :         : 8         : N              
data_mem_read_address[3][4]  : B3        : output : 2.5 V             :         : 8         : N              
data_mem_read_valid[3]       : B4        : output : 2.5 V             :         : 8         : N              
data_mem_write_address[3][7] : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
data_mem_write_data[1][4]    : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
data_mem_write_address[2][3] : C1        : output : 2.5 V             :         : 1B        : N              
data_mem_read_address[2][6]  : C2        : output : 2.5 V             :         : 8         : N              
data_mem_write_ready[0]      : C3        : input  : 2.5 V             :         : 8         : N              
data_mem_write_address[3][1] : C4        : output : 2.5 V             :         : 8         : N              
data_mem_read_address[3][2]  : C5        : output : 2.5 V             :         : 8         : N              
data_mem_write_address[3][6] : C6        : output : 2.5 V             :         : 8         : N              
done                         : C7        : output : 2.5 V             :         : 8         : N              
data_mem_write_data[3][3]    : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
program_mem_read_address[0][1] : C21       : output : 2.5 V             :         : 6         : N              
program_mem_read_data[0][13] : C22       : input  : 2.5 V             :         : 6         : N              
data_mem_write_address[0][3] : D1        : output : 2.5 V             :         : 1B        : N              
device_control_write_enable  : D2        : input  : 2.5 V             :         : 1B        : N              
device_control_data[0]       : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
data_mem_read_address[2][7]  : D5        : output : 2.5 V             :         : 8         : N              
data_mem_read_address[1][4]  : D6        : output : 2.5 V             :         : 8         : N              
data_mem_write_data[1][3]    : D7        : output : 2.5 V             :         : 8         : N              
data_mem_write_address[1][2] : D8        : output : 2.5 V             :         : 8         : N              
data_mem_write_address[1][3] : D9        : output : 2.5 V             :         : 8         : N              
device_control_data[6]       : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
program_mem_read_data[0][14] : D21       : input  : 2.5 V             :         : 6         : N              
program_mem_read_data[0][11] : D22       : input  : 2.5 V             :         : 6         : N              
data_mem_write_data[3][6]    : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
data_mem_write_address[0][4] : E3        : output : 2.5 V             :         : 1A        : N              
data_mem_write_address[0][2] : E4        : output : 2.5 V             :         : 1A        : N              
GND                          : E5        : gnd    :                   :         :           :                
data_mem_read_address[0][0]  : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
data_mem_write_data[1][7]    : E8        : output : 2.5 V             :         : 8         : N              
data_mem_write_address[3][0] : E9        : output : 2.5 V             :         : 8         : N              
start                        : E10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
NC                           : E14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
NC                           : E17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
NC                           : E20       :        :                   :         :           :                
program_mem_read_data[0][5]  : E21       : input  : 2.5 V             :         : 6         : N              
program_mem_read_data[0][7]  : E22       : input  : 2.5 V             :         : 6         : N              
data_mem_read_address[3][0]  : F1        : output : 2.5 V             :         : 1B        : N              
data_mem_write_address[3][2] : F2        : output : 2.5 V             :         : 1B        : N              
data_mem_write_address[2][1] : F3        : output : 2.5 V             :         : 1A        : N              
data_mem_read_address[3][6]  : F4        : output : 2.5 V             :         : 1A        : N              
data_mem_write_address[2][0] : F5        : output : 2.5 V             :         : 1A        : N              
GND                          : F6        : gnd    :                   :         :           :                
data_mem_read_address[3][5]  : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
program_mem_read_data[0][1]  : F18       : input  : 2.5 V             :         : 6         : N              
NC                           : F19       :        :                   :         :           :                
program_mem_read_data[0][12] : F20       : input  : 2.5 V             :         : 6         : N              
program_mem_read_data[0][15] : F21       : input  : 2.5 V             :         : 6         : N              
program_mem_read_data[0][8]  : F22       : input  : 2.5 V             :         : 6         : N              
data_mem_read_address[2][1]  : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
data_mem_write_data[0][1]    : G3        : output : 2.5 V             :         : 1A        : N              
data_mem_write_address[0][6] : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
program_mem_read_address[0][2] : G19       : output : 2.5 V             :         : 6         : N              
program_mem_read_valid[0]    : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
program_mem_read_data[0][4]  : G22       : input  : 2.5 V             :         : 6         : N              
data_mem_read_address[1][0]  : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
data_mem_write_data[2][1]    : H3        : output : 2.5 V             :         : 1A        : N              
data_mem_write_address[2][2] : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
NC                           : H13       :        :                   :         :           :                
data_mem_write_data[0][5]    : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
data_mem_write_address[0][5] : H22       : output : 2.5 V             :         : 6         : N              
data_mem_read_address[2][5]  : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
device_control_data[1]       : J3        : input  : 2.5 V             :         : 1A        : N              
data_mem_write_data[0][7]    : J4        : output : 2.5 V             :         : 1A        : N              
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
data_mem_write_address[2][4] : J8        : output : 2.5 V             :         : 1A        : N              
data_mem_write_address[2][6] : J9        : output : 2.5 V             :         : 1A        : N              
data_mem_write_data[1][2]    : J10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
NC                           : J12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
program_mem_read_data[0][10] : J21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
NC                           : K1        :        :                   :         :           :                
data_mem_write_data[0][3]    : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
device_control_data[5]       : K4        : input  : 2.5 V             :         : 1A        : N              
device_control_data[7]       : K5        : input  : 2.5 V             :         : 1A        : N              
device_control_data[4]       : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
data_mem_write_address[0][0] : K8        : output : 2.5 V             :         : 1B        : N              
data_mem_write_data[3][5]    : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
program_mem_read_data[0][6]  : K21       : input  : 2.5 V             :         : 6         : N              
program_mem_read_address[0][5] : K22       : output : 2.5 V             :         : 6         : N              
NC                           : L1        :        :                   :         :           :                
data_mem_write_data[2][5]    : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
device_control_data[3]       : L8        : input  : 2.5 V             :         : 1B        : N              
data_mem_write_address[3][5] : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
program_mem_read_address[0][3] : L14       : output : 2.5 V             :         : 6         : N              
program_mem_read_address[0][7] : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
program_mem_read_data[0][9]  : L18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
data_mem_write_data[3][0]    : L22       : output : 2.5 V             :         : 5         : N              
data_mem_read_address[0][1]  : M1        : output : 2.5 V             :         : 2         : N              
data_mem_write_valid[0]      : M2        : output : 2.5 V             :         : 2         : N              
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
data_mem_read_valid[1]       : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
program_mem_read_data[0][3]  : M14       : input  : 2.5 V             :         : 6         : N              
program_mem_read_data[0][2]  : M15       : input  : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
program_mem_read_data[0][0]  : M18       : input  : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
program_mem_read_ready[0]    : M20       : input  : 2.5 V             :         : 6         : N              
data_mem_write_address[1][5] : M21       : output : 2.5 V             :         : 5         : N              
data_mem_write_address[1][4] : M22       : output : 2.5 V             :         : 5         : N              
data_mem_read_address[2][4]  : N1        : output : 2.5 V             :         : 2         : N              
data_mem_read_address[2][0]  : N2        : output : 2.5 V             :         : 2         : N              
data_mem_write_valid[1]      : N3        : output : 2.5 V             :         : 2         : N              
data_mem_read_address[1][6]  : N4        : output : 2.5 V             :         : 2         : N              
data_mem_read_address[1][5]  : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
data_mem_read_address[3][1]  : N8        : output : 2.5 V             :         : 2         : N              
data_mem_read_address[0][3]  : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
data_mem_write_data[2][3]    : N14       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
program_mem_read_address[0][4] : N18       : output : 2.5 V             :         : 6         : N              
program_mem_read_address[0][6] : N19       : output : 2.5 V             :         : 6         : N              
program_mem_read_address[0][0] : N20       : output : 2.5 V             :         : 6         : N              
data_mem_write_data[1][0]    : N21       : output : 2.5 V             :         : 5         : N              
data_mem_read_address[1][1]  : N22       : output : 2.5 V             :         : 5         : N              
data_mem_read_address[2][2]  : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
data_mem_read_address[0][6]  : P3        : output : 2.5 V             :         : 2         : N              
data_mem_read_address[1][2]  : P4        : output : 2.5 V             :         : 2         : N              
data_mem_write_valid[3]      : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
data_mem_write_data[1][6]    : P10       : output : 2.5 V             :         : 3         : N              
data_mem_read_data[0][0]     : P11       : input  : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
data_mem_read_data[3][4]     : P13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
data_mem_write_data[2][2]    : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
data_mem_write_address[1][0] : P18       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[0][4]    : P19       : output : 2.5 V             :         : 5         : N              
data_mem_read_address[3][3]  : P20       : output : 2.5 V             :         : 5         : N              
data_mem_write_ready[2]      : P21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
data_mem_read_ready[1]       : R1        : input  : 2.5 V             :         : 2         : N              
data_mem_write_ready[1]      : R2        : input  : 2.5 V             :         : 2         : N              
data_mem_write_valid[2]      : R3        : output : 2.5 V             :         : 2         : N              
data_mem_read_address[1][7]  : R4        : output : 2.5 V             :         : 2         : N              
data_mem_read_address[0][2]  : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
data_mem_read_data[0][2]     : R10       : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[2][5]     : R11       : input  : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
data_mem_read_data[0][5]     : R13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
data_mem_write_data[2][4]    : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
data_mem_write_data[0][6]    : R22       : output : 2.5 V             :         : 5         : N              
data_mem_read_address[0][4]  : T1        : output : 2.5 V             :         : 2         : N              
data_mem_read_address[1][3]  : T2        : output : 2.5 V             :         : 2         : N              
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
data_mem_read_address[2][3]  : T5        : output : 2.5 V             :         : 2         : N              
data_mem_read_ready[0]       : T6        : input  : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
data_mem_write_data[2][6]    : T18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
data_mem_write_data[1][1]    : T20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
data_mem_write_address[2][7] : U6        : output : 2.5 V             :         : 3         : N              
data_mem_read_ready[3]       : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
data_mem_read_data[1][7]     : U15       : input  : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
reset                        : U17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
data_mem_write_data[3][4]    : U21       : output : 2.5 V             :         : 5         : N              
data_mem_write_address[1][7] : U22       : output : 2.5 V             :         : 5         : N              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
data_mem_write_ready[3]      : V4        : input  : 2.5 V             :         : 3         : N              
data_mem_read_address[0][7]  : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
data_mem_read_data[3][7]     : V9        : input  : 2.5 V             :         : 3         : N              
data_mem_read_data[2][1]     : V10       : input  : 2.5 V             :         : 3         : N              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
data_mem_read_data[1][5]     : V13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
NC                           : V15       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
data_mem_write_data[0][2]    : W3        : output : 2.5 V             :         : 3         : N              
data_mem_write_address[2][5] : W4        : output : 2.5 V             :         : 3         : N              
data_mem_write_data[2][7]    : W5        : output : 2.5 V             :         : 3         : N              
data_mem_write_address[0][7] : W6        : output : 2.5 V             :         : 3         : N              
data_mem_read_valid[2]       : W7        : output : 2.5 V             :         : 3         : N              
data_mem_write_address[1][6] : W8        : output : 2.5 V             :         : 3         : N              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
data_mem_read_data[0][3]     : W12       : input  : 2.5 V             :         : 4         : N              
data_mem_read_data[1][3]     : W13       : input  : 2.5 V             :         : 4         : N              
data_mem_read_data[2][7]     : W14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
NC                           : W16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
data_mem_write_address[0][1] : Y1        : output : 2.5 V             :         : 3         : N              
data_mem_write_data[3][2]    : Y2        : output : 2.5 V             :         : 3         : N              
data_mem_read_ready[2]       : Y3        : input  : 2.5 V             :         : 3         : N              
data_mem_write_data[2][0]    : Y4        : output : 2.5 V             :         : 3         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
data_mem_read_data[3][3]     : Y10       : input  : 2.5 V             :         : 3         : N              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
data_mem_read_data[2][6]     : Y13       : input  : 2.5 V             :         : 4         : N              
data_mem_read_data[2][4]     : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
data_mem_read_data[3][6]     : Y16       : input  : 2.5 V             :         : 4         : N              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
